cmap ;cac /home/sbg/.cache
cmap ;cf /home/sbg/.config
cmap ;D /home/sbg/Downloads
cmap ;d /home/sbg/Documents
cmap ;dt /home/sbg/.local/share
cmap ;rr /home/sbg/.local/src
cmap ;h /home/sbg
cmap ;m /home/sbg/Music
cmap ;mn /mnt
cmap ;pp /home/sbg/Pictures
cmap ;sc /home/sbg/.local/bin
cmap ;src /home/sbg/.local/src
cmap ;vv /home/sbg/Videos
cmap ;bf /home/sbg/.config/shell/bm-files
cmap ;bd /home/sbg/.config/shell/bm-dirs
cmap ;cfx /home/sbg/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/sbg/.config/nvim/init.vim
cmap ;cfz /home/sbg/.config/zsh/.zshrc
cmap ;cfa /home/sbg/.config/shell/aliasrc
cmap ;cfp /home/sbg/.config/shell/profile
cmap ;cfm /home/sbg/.config/mutt/muttrc
cmap ;cfn /home/sbg/.config/newsboat/config
cmap ;cfu /home/sbg/.config/newsboat/urls
cmap ;cfmb /home/sbg/.config/ncmpcpp/bindings
cmap ;cfmc /home/sbg/.config/ncmpcpp/config
cmap ;cfl /home/sbg/.config/lf/lfrc
cmap ;cfL /home/sbg/.config/lf/scope
cmap ;cfX /home/sbg/.config/sxiv/exec/key-handler
